[PHP]

display_errors=On
display_startup_errors=On
zend.exception_ignore_args = Off

error_reporting = E_ALL | E_DEPRECATED | E_STRICT
error_log = /app/var/log/php.error.log

[Assertion]
zend.assertions = 1

[mysqlnd]
mysqlnd.collect_statistics = Off
mysqlnd.collect_memory_statistics = Off
